[part1]
require_event=event:FSDTarget,Name:re([AB].*)
action_message={Name} may be the place we are looking for
action_store=!quest2-part1

[part2]
require_event=event:FSDTarget,Name:re([HS].*)
require_store=quest2-part1
action_message={Name} may be the other place we are looking for

[part3]
# Near to Brian system
require_event=near:22.9375;-226.125;23.34375;50
action_message=You are {distance:.2f} light years from the system
