#[test1]
#require_event=event:Market
#require_store=!quest6.test1
#action_message=Test message. You have entered the market. This is simply a long message to test how it works. If you keep seeing this simply delete the quest6 cfg file.

#[test2]
#require_event=event:FSDTarget
#require_store=!quest6.test2
#action_message=Test message. You have targeted {Name}

[test3]
require_event=event:SendText,Message:re(EDMC .*)
action_message=Message received: {Message}