# Example quest

[part0]
require_event=event:MissionAccepted,Name:re(Mission_Passenger.*),PassengerType:Tourist,PassengerWanted:False
# Hidden event to setup the quest

[part1]
require_store=quest5.part0,!quest5.part1
require_event=event:StartJump,JumpType:Hyperspace
action_message=I need to speak to the pilot! Don't change course. I'm your contact with the information you need. The place you are looking for is in HR 2351. Just continue this mission and drop us off so you don't raise any suspicions, and then you are free to head there.
