[part1]
require_event=event:FSDTarget,Name:re([AB].*)
action_message={Name} may be the location of the lost commander

[part2]
require_event=event:CollectCargo,Type:occupiedcryopod
action_message={Type_Localised} appears to contain a live human being! This could be it! Return to Search and Rescue so they can revive them.
action_store=quest3-foundpod

[part3]
require_event=event:SearchAndRescue,Name:occupiedcryopod
require_store=quest3-foundpod
action_message=Well done commander. You have rescued a commander!


# {'timestamp': '2020-07-26T13:24:26Z', 'event': 'CollectCargo', 'Type': 'occupiedcryopod', 'Type_Localised': 'Occupied Escape Pod', 'Stolen': False}

# {'timestamp': '2020-07-26T14:07:43Z', 'event': 'SearchAndRescue', 'MarketID': 3222102272, 'Name': 'occupiedcryopod', 'Name_Localised': 'Occupied Escape Pod', 'Count': 1, 'Reward': 30168}